{
  "name": "sfdb_web_ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "ant-design-vue": "4.x",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.5",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^1.8.5"
  }
}
